SECRET_KEY="your secret key"
JWT_SECRET_KEY="your jwt secret key"
APP_SETTINGS="application environment (e.g development, testing)"
FLASK_APP="flask application run file"
DATABASE_URL="database url for development (required keys: dbname, host, port, user, password)"
DATABASE_TEST_URL="database url for testing (required keys: dbname, host, port, user, password)"
