SECRET_KEY="my-secret-key"
JWT_SECRET_KEY="my-jwt-secret-key"
APP_SETTINGS="development"
FLASK_APP="run.py"
DATABASE_URL="dbname='questioner' host='127.0.0.1' port='5432' user='postgres' password='postgres'"
DATABASE_TEST_URL="dbname='test_questioner' host='127.0.0.1' port='5432' user='postgres' password='postgres'"
